spring.application.name=spring-boot-blog-app
spring.datasource.url=jdbc:mysql://localhost:3306/myblog
spring.datasource.username=root
spring.datasource.password=R@myaTrust12345
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.profiles.active=dev
spring.jpa.open-in-view=false
logging.level.org.modelmapper=DEBUG


spring.security.user.name=ramyadevi
spring.security.user.password=R@mya123
spring.security.user.role=Admin


